<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../images/favicon.png">
    <title>Temp's Website V3 - Info</title>
    <style>
		@font-face {
		font-family: temp;
		src: url(../font/t3mp.ttf);
		}

		body::after {
		content: "";
		background-image: url('../images/bg.png');
		opacity: 0.2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: fixed;
		pointer-events: none;
		z-index: -1;
		}
		body {
			background-color: #ffd7b4;
			color: #1c1b1a;
			text-shadow: -2px 2px rgba(28, 27, 26, 0.3);
			background-size: cover;
			background-attachment: fixed;
			transition: background 1s ease;
			text-align: center;
			margin: 0;
			overflow: hidden;
			font: 24px temp;
			}
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            overflow-y: auto;
            max-height: calc(100vh - 100px);
        }
        h1 {
            color: #be1cfd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What is this website for?</h1>
        <p>This website is initially made for lurkers who like clicking on random links, but more specifically it's targeted towards employers as it's essentially the portal to my CV/Resume and Portfolio, as well as my socials. Even if you're not an employer and just a stranger on the internet, you are welcome to take a look at my hard work!</p>

        <h1>How did you make it?</h1>
        <p>I did not use any sort of web designer, this is purely made in HTML, CSS and JS. I had planned my website a month before actually getting around to making it, and using web designer tools became really impractical and more complicated for what I wanted to achieve; It would also be ironic for a programmer like myself to use no-code web designers. This took around 30-ish total hours to complete, over the course of a month; It was really fun to make and I highly encourage others to make their own website!</p>

        <h1>When will your portfolio be public?</h1>
        <p>I plan to start working on it around early summer and it would be presentable around late summer. The reason I have held off working on it is because of school taking up too much time currently, so during the summer, I can work on projects in an organised manner.</p>

        <h1>What else will you add?</h1>
        <p>Currently working on the mobile version of my website.<br>Portfolio added by late summer.</p>

        <h1>I found a bug/glitch in your website!</h1>
        <p>Please email me at <a href="mailto:contact@t3mp.co.uk">contact@t3mp.co.uk</a> (or reach out on Discord) and let me know! I am aware that there are some issues with my code, and I will completely rework my website sometime in the future for backend reasons.</p>
    </div>
</body>
</html>
